
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>people2you &mdash; 100% Web agency</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Template by FREEHTML5.CO" />
	<meta name="keywords" content="free html5, free template, free bootstrap, html5, css3, mobile first, responsive" />
	<meta name="author" content="FREEHTML5.CO" />

  <!-- 
	//////////////////////////////////////////////////////

	FREE HTML5 TEMPLATE 
	DESIGNED & DEVELOPED by FREEHTML5.CO
		
	Website: 		http://freehtml5.co/
	Email: 			info@freehtml5.co
	Twitter: 		http://twitter.com/fh5co
	Facebook: 		https://www.facebook.com/fh5co

	//////////////////////////////////////////////////////
	 -->

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="images/favicon/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="images/favicon/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
	<link rel="manifest" href="images/favicon/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="images/favicon/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">

	<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,600,400italic,700' rel='stylesheet' type='text/css'>
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Flexslider -->
	<link rel="stylesheet" href="css/flexslider.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- 
	Default Theme Style 
	You can change the style.css (default color purple) to one of these styles
	
	

	-->
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/flag-icons.css">

	<!-- Styleswitcher ( This style is for demo purposes only, you may delete this anytime. ) -->
	<link rel="stylesheet" id="theme-switch" href="css/style.css">
	<!-- End demo purposes only -->


	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

		<style>
			@media screen and (min-width: 753px) {
				.logo-img {
					margin-top: -25px;
				}

				.process-img {
					padding-bottom: 100px;
				}
			}
			@media screen and (max-width: 752px) {
				.logo-img {
					width: 80%;
				}

				.fh5co-nav-toggle {
					margin-top: 15px;
				}

				.process-img {
					padding-bottom: 50px;
					padding-top: 25px;
				}
			}
		</style>

	</head>


	<!-- 
		INFO:
		Add 'boxed' class to body element to make the layout as boxed style.
		Example: 
		<body class="boxed">	
	-->
	<body>
	
	<!-- Loader -->
	<div class="fh5co-loader"></div>
	
	<div id="fh5co-page">
		<section id="fh5co-header">
			<div class="container">
				<nav role="navigation">
<!--					<ul class="pull-left left-menu">-->
<!--						<li><a href="about.html">About</a></li>-->
<!--					</ul>-->
					<h1 id="fh5co-logo"><a href="#"><img class="logo-img" src="images/people2you_web_negativ.png"></a></h1>
					<ul class="pull-right right-menu">
						<li><a href="index.html" title="Dansk"><span class="flag-icon flag-icon-dk"></span></a></li>
						<li><a href="#" title="English"><span class="flag-icon flag-icon-gb"></span></a></li>
					</ul>
				</nav>
			</div>
		</section>
		<!-- #fh5co-header -->

		<section id="fh5co-hero" class="js-fullheight" style="background-image: url(images/ecom-hero-image-1.jpg); background-position: center, center" data-next="yes">
			<div class="fh5co-overlay"></div>
			<div class="container">
				<div class="fh5co-intro js-fullheight">
					<div class="fh5co-intro-text">
						<!-- 
							INFO:
							Change the class to 'fh5co-right-position' or 'fh5co-center-position' to change the layout position
							Example:
							<div class="fh5co-right-position">
						-->
						<div class="fh5co-left-position">
							<h2 class="animate-box">We Work for a Passion of E-commerce</h2>
							<p class="animate-box"><a href="mailto:bln@people2you.com" target="_blank" class="btn btn-outline">Contact Us</a></p>
						</div>
					</div>
				</div>
			</div>
			<div class="fh5co-learn-more animate-box">
				<a href="#" class="scroll-btn">
					<span class="text">Explore more about us</span>
					<span class="arrow"><i class="icon-chevron-down"></i></span>
				</a>
			</div>
		</section>
		<!-- END #fh5co-hero -->



		<section id="fh5co-features">
			<div class="container">
				<div class="row row-bottom-padded-lg">
					<div class="col-md-12">
						<div class="fh5co-label animate-box">Who We Are</div>
						<h2 class="fh5co-lead animate-box">We work for a passion of e-commerce</h2>
						<p class="fh5co-sub-lead animate-box">Making the world digital. Creating environment for the next. Our approach is the customer. Always. Long experience working with customers tells us. It works.</p>
						<p class="fh5co-sub-lead animate-box">Based in Denmark. People2you.com owns and run several sites, mostly know stamp-factory.com . From this starting point we work in developing, investing, and running e-commerce sites. </p>

						<p class="fh5co-sub-lead animate-box">Working with Clients takes time. To build and maintain confidence and tight relations, only comes when we work together tight and aligned. </p>

						<p class="fh5co-sub-lead animate-box">Whenever we have fulfilled a Scope, any project. Our main developing team which are placed in Serbia takes over the project lead, take over developing, and make it happened. During the full journey of a project our founding team are involved in all aspects</p>
					</div>
				</div>

				<div class="row text-center row-bottom-padded-md">
					<figure class="fh5co-devices animate-box"><img src="images/people2you-process-en.png" alt="Streamlined process" class="process-img img-responsive"></figure>
					<div class="col-md-8 col-md-offset-2">
						<h2 class="fh5co-lead animate-box">Streamlined Process</h2>
						<p class="fh5co-sub-lead animate-box">Our process follows you from the idea to 
						realization, while enabling further growth.</p>
					</div>
				</div>
				<div class="row">
					<div class="col-md-4 col-sm-6 col-xs-12 animate-box">
						<div class="fh5co-feature">
							<div class="fh5co-icon">
								<i class="icon-download2"></i>
							</div>
							<h3>Analyze</h3>
							<p>Gather your ideas and needs and propose the optimum solution</p>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 col-xs-12 animate-box">
						<div class="fh5co-feature">
							<div class="fh5co-icon">
								<i class="icon-monitor"></i>
							</div>
							<h3>Develop</h3>
							<p>Implement the web shop and integrate it with various platforms</p>
						</div>
					</div>
					<div class="clearfix visible-sm-block"></div>
					<div class="col-md-4 col-sm-6 col-xs-12 animate-box">
						<div class="fh5co-feature">
							<div class="fh5co-icon">
								<i class="icon-cloud2"></i>
							</div>
							<h3>Go Live</h3>
							<p>Running the web shop. Train your employees to effectively use the system</p>
						</div>
					</div>

					<div class="col-md-4 col-sm-6 col-xs-12 animate-box">
						<div class="fh5co-feature">
							<div class="fh5co-icon">
								<i class="icon-speech-bubble"></i>
							</div>
							<h3>Advertize</h3>
							<p>Promote the web shop through digital marketing channels</p>
						</div>
					</div>
					<div class="clearfix visible-sm-block"></div>
					<div class="col-md-4 col-sm-6 col-xs-12 animate-box">
						<div class="fh5co-feature">
							<div class="fh5co-icon">
								<i class="icon-head"></i>
							</div>
							<h3>Maintain</h3>
							<p>Support and maintain the running web shop and enable further growth</p>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 col-xs-12 animate-box">
						<div class="fh5co-feature">
							<div class="fh5co-icon">
								<i class="icon-help2"></i>
							</div>
							<h3>Contact Us</h3>
							<p>Get a free consulting! Write us to <a href="mailto:bln@people2you.com">bln@people2you.com</a></p>
						</div>
					</div>
					<div class="clearfix visible-sm-block"></div>
				</div>
			</div>
		</section>	

		<!-- END #fh5co-features -->


		<section id="fh5co-features-2">
			<div class="container">
				<div class="col-md-6 col-md-push-6">
					<figure class="fh5co-feature-image animate-box">
						<img src="images/stamp-factory-macbook.png" alt="Top brand stamps">
					</figure>
				</div>
				<div class="col-md-6 col-md-pull-6">
					<span class="fh5co-label animate-box"><a href="https://stamp-factory.com/">stamp-factory.com</a></span>
					<h2 class="fh5co-lead animate-box">Top Brand Stamps</h2>
					<div class="fh5co-feature">
						<div class="fh5co-icon animate-box"><i class="icon-check2"></i></div>
						<div class="fh5co-text animate-box">
							<h3>Magento 2 multi web store</h3>
							<p>Magento multi web store for selling top brand stamps on Denmark, Sweeden and UK market.</p>
						</div>
					</div>
					<div class="fh5co-feature">
						<div class="fh5co-icon animate-box"><i class="icon-check2"></i></div>
						<div class="fh5co-text animate-box">
							<h3>Online stamp designer</h3>
							<p>Our designer is one of the simplest and best online stamps designer which can be found over network. Customers have option to upload image or pdf file, add stamp content, select color of inkpad, font, style text, select stamp frame, and purchase stamp according to their needs.</p>
						</div>
					</div>
					<div class="fh5co-feature">
						<div class="fh5co-icon animate-box"><i class="icon-check2"></i></div>
						<div class="fh5co-text animate-box">
							<h3>Custom products bundler</h3>
							<p>Custom products bundler which allow configurable products as part of Magento bundle products. </p>
						</div>
					</div>
					<div class="fh5co-feature">
						<div class="fh5co-icon animate-box"><i class="icon-check2"></i></div>
						<div class="fh5co-text animate-box">
							<h3>One step checkout</h3>
							<p>Using one step checkout for providing best checkout experience to our customers.</p>
						</div>
					</div>

					<div class="fh5co-btn-action animate-box">
						<a href="https://stamp-factory.com/" class="btn btn-primary btn-cta">Visit Stamp-factory.com</a>
					</div>

				</div>
			</div>
		</section>
		<!-- END #fh5co-features-2 -->

		<section id="fh5co-features-3">
			<div class="container">
				<div class="col-md-6 col-md-push-6">
					<figure class="fh5co-feature-image animate-box">
						<img src="images/billige-stempler.png" alt="Professional stamps">
					</figure>
				</div>
				<div class="col-md-6 col-md-pull-6">
					<span class="fh5co-label animate-box"><a href="https://billige-stempler.dk/">billige-stempler.dk</a></span>
					<h2 class="fh5co-lead animate-box">Professional Stamps</h2>
					<div class="fh5co-feature">
						<div class="fh5co-icon animate-box"><i class="icon-check2"></i></div>
						<div class="fh5co-text animate-box">
							<h3>Magento 2 multi web store</h3>
							<p>Magento multi webstore for selling top brand stamps on Denmark and Sweeden market.</p>
						</div>
					</div>
					<div class="fh5co-feature">
						<div class="fh5co-icon animate-box"><i class="icon-check2"></i></div>
						<div class="fh5co-text animate-box">
							<h3>Integration with Akeneo PIM</h3>
							<p>Catalog managed over Akeneo PIM open source with automatic synchronization between PIM and Magento.</p>
						</div>
					</div>
					<div class="fh5co-feature">
						<div class="fh5co-icon animate-box"><i class="icon-check2"></i></div>
						<div class="fh5co-text animate-box">
							<h3>Custom Theme</h3>
							<p>Custom theme with clean and simple design. Customized category pages. </p>
						</div>
					</div>
					<div class="fh5co-feature">
						<div class="fh5co-icon animate-box"><i class="icon-check2"></i></div>
						<div class="fh5co-text animate-box">
							<h3>Orders Export</h3>
							<p>Customized and automatized orders export with printing office about stamp and textplate designs. </p>
						</div>
					</div>

					<div class="fh5co-btn-action animate-box">
						<a href="https://billige-stempler.dk/" class="btn btn-primary btn-cta">Visit BestPriceForRubberstamps.com</a>
					</div>

				</div>
			</div>
		</section>
		<!-- END #fh5co-features-3 -->


		<section id="fh5co-features-4">
			<div class="container">
				<div class="col-md-6 col-md-pull-8" style="right: unset">
					<figure class="fh5co-feature-image animate-box">
						<img src="images/guidle-mobile2.png" alt="An efficient middleman between advertisers and consumers.">
					</figure>
				</div>
				<div class="col-md-6">
					<span class="fh5co-label animate-box"><a href="https://www.guidle.com">guidle.com</a></span>
					<h2 class="fh5co-lead animate-box">We distribute digital ads</h2>
					<div class="fh5co-feature">
						<div class="fh5co-icon animate-box"><i class="icon-check2"></i></div>
						<div class="fh5co-text animate-box">
							<h3>Custom System Development</h3>
							<p>An efficient middleman between advertisers and consumers. </p>
						</div>
					</div>
					<div class="fh5co-feature">
						<div class="fh5co-icon animate-box"><i class="icon-check2"></i></div>
						<div class="fh5co-text animate-box">
							<h3>Media Presence</h3>
							<p>Bringing your ads into the media. Created once, present everywhere. </p>
						</div>
					</div>
					<div class="fh5co-feature">
						<div class="fh5co-icon animate-box"><i class="icon-check2"></i></div>
						<div class="fh5co-text animate-box">
							<h3>Content Services</h3>
							<p>Delivering up-to-date content for your presence and your targed demographic. Up-to-date, complete, correct and relevant.</p>
						</div>
					</div>
					<div class="fh5co-feature">
						<div class="fh5co-icon animate-box"><i class="icon-check2"></i></div>
						<div class="fh5co-text animate-box">
							<h3>Apps & Portals</h3>
							<p>Developing and maintaining your portal, microsite or app, supported
							by our database. </p>
						</div>
					</div>
					<div class="fh5co-feature">
						<div class="fh5co-icon animate-box"><i class="icon-check2"></i></div>
						<div class="fh5co-text animate-box">
							<h3>Content Tools</h3>
							<p>Control your content for all of your media centrally for each channel. </p>
						</div>
					</div>

					<div class="fh5co-btn-action animate-box">
						<a href="https://www.guidle.com" class="btn btn-primary btn-cta">Visit the platform</a>
					</div>

				</div>
			</div>
		</section>
		<!-- END #fh5co-features 4 -->

		
		<section id="fh5co-subscribe" style="background-color:#FFF">
			<div class="container">
		
				<h3 class="animate-box"><label for="email">Subscribe to our newsletter</label></h3>
				<form action="#" method="post" class="animate-box">
					<i class="fh5co-icon icon-paper-plane"></i>
					<input type="email" class="form-control" placeholder="Enter your email" id="email" name="email">
					<input type="submit" value="Send" class="btn btn-primary">
				</form>

			</div>
		</section>
		<!-- END #fh5co-subscribe -->

		<footer id="fh5co-footer">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<p class="fh5co-left" style="float:left"><small>&copy; 2021 <b><a href="index.html">People2You</a></b> All Rights Reserved.</small></p>
							<p class="fh5co-right" style="float:right"><small class="fh5co-right">People2you | 2840 Holte Denmark | <a href="mailto:bln@people2you.com">bln@people2you.com</a> | <a href="tel:+4520789795">+4520789795</a></small></p>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- END #fh5co-footer -->
	</div>
	<!-- END #fh5co-page -->

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>

	<!-- Main JS (Do not remove) -->
	<script src="js/main.js"></script>

	</body>
</html>

